# tradingac

./: .project  LICENSE  README.md  application.properties  pom.xml
docs/: diagrams.vsd  example.md  stock-details_html_w_modal  stocks.md  traders.md
src/main/java/mobi/qubits/tradingac/: Application.java  AxonConfiguration.java  SagaConfiguration.java  StockConfig.java  TraderConfig.java  Util.java
src/main/java/mobi/qubits/tradingac/api/: Asset.java  BuyController.java  BuyEntry.java  Portfolio.java  PortfolioController.java  PortfolioSummary.java  SellController.java  StockController.java  StockDTO.java  TradeController.java
src/main/java/mobi/qubits/tradingac/api/requests/: TraderRequest.java  TradingRequest.java
src/main/java/mobi/qubits/tradingac/domain/commands/: BuyCommand.java  RegisterNewTraderCommand.java  SellCommand.java
src/main/java/mobi/qubits/tradingac/domain/events/: BuyEvent.java  RegisterNewTraderEvent.java  SellEvent.java  TradeEvent.java
src/main/java/mobi/qubits/tradingac/domain/quote/: Stock.java
src/main/java/mobi/qubits/tradingac/domain/trade/: Buying.java  Selling.java  Trade.java  Trader.java
src/main/java/mobi/qubits/tradingac/domain/trader/: Share.java  Trader.java  TradingSaga.java
src/main/java/mobi/qubits/tradingac/domain/user/: User.java
src/main/java/mobi/qubits/tradingac/query/trade/: AssetEntity.java  AssetEntityRepository.java  QuoteEntity.java  QuoteEntityRepository.java  QuoteListener.java  RealtimeBalance.java  SellEntity.java  SellEntityRepository.java  SellListener.java  TradeEntity.java  TradeEntityRepository.java  TradeEntry.java  TradeEntryRepository.java  TradeListener.java  TraderEntity.java  TraderEntityRepository.java  TraderEntry.java  TraderEntryRepository.java  TraderListener.java  TradingAccount.java  TradingBalance.java  (+4 more)
src/main/java/mobi/qubits/tradingac/quote/: Quote.java  QuoteProvider.java  QuoteService.java  Ticker.java
src/main/java/mobi/qubits/tradingac/resource/: UserResource.java
src/main/java/mobi/qubits/tradingac/sina/: SinaQuote.java  SinaQuoteRealtime.java  SinaSymbolUtil.java
src/main/java/mobi/qubits/tradingac/web/: HomeController.java
src/main/java/mobi/qubits/tradingapp/: Application.java  AxonConfiguration.java  SagaConfiguration.java  StockConfig.java  TraderConfig.java  Util.java
src/main/java/mobi/qubits/tradingapp/api/: Asset.java  BuyController.java  BuyEntry.java  Portfolio.java  PortfolioController.java  PortfolioSummary.java  ReplayController.java  SellController.java  StockController.java  StockDTO.java  TraderController.java
src/main/java/mobi/qubits/tradingapp/query/: AssetEntity.java  AssetEntityRepository.java  QuoteEntity.java  QuoteEntityRepository.java  QuoteListener.java  SellEntity.java  SellEntityRepository.java  SellListener.java  TradeEntity.java  TradeEntityRepository.java  TradeListener.java  TraderEntity.java  TraderEntityRepository.java  TraderListener.java
src/main/java/mobi/qubits/tradingapp/quote/: QuoteProvider.java  QuoteService.java  Ticker.java
src/main/java/mobi/qubits/tradingapp/web/: HomeController.java
src/main/resources/public/: index.html
src/main/resources/public/css/: animations.css  tradingapp.css
src/main/resources/public/js/: angular-animate.js
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: account-overview.html  stock-buy-history.html  stock-details.html  stock-sell-history.html
src/main/resources/resources/css/: main.css
src/main/resources/templates/: 404.html  index.html
src/test/java/mobi/qubits/tradingac/: GoogleQuoteTest.java  SinaQuoteTest.java  TradesTest.java  UserDaoTest.java  UserTemplateDaoTest.java
src/test/java/mobi/qubits/tradingapp/: GoogleQuoteTest.java  SinaQuoteTest.java  TradesTest.java
src/test/java/mobi/qubits/tradingapp/config/: AxonTestConfig.java  MongodbTestConfig.java
(+66 files in other folders)
