# basic
app.name=tradingapp
app.index=1
app.domainPackage=mobi.qubits.tradingapp.domain
app.queryPackage=mobi.qubits.tradingapp.query
server.port=19090

info.description=A Trading App

# spring application
spring.application.name=${app.name}
spring.application.index=${app.index}

# management
management.context-path=/admin

###mongo
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database=${app.name}-${app.index}
#spring.data.mongodb.eventstore=${app.name}-eventstore


###event bus
eventbus.amqp.bindingKeys:mobi.qubits.axon.templateapp.domain.event.#
# eventbus.amqp.exchangeName:nsoc.eventbus
# eventbus.amqp.queueName:${app.name}-${app.index}


security.user.password=xyz$0xyz